GET http://localhost:5000/customers HTTP/1.1
content-type: application/json

###

POST http://localhost:5000/register HTTP/1.1
Content-Type: application/json

{
     "id": "15005",
     "firstName": "Emre",
     "lastName": "Kuer",
     "position": "Leiter",
     "email": "kemrerurt@mnn.com",
     "password": "12345678"
}

###

PUT http://localhost:5000/update/15005 HTTP/1.1
Content-Type: application/json

{     "id": "10004",
      "firstName": "Mustoo",
      "lastName": "Mustermann",
      "position": "Vertrieb",
      "email": "mustohkjo@mail.com",
      "password": "12345678"
}

###

DELETE http://localhost:5000/delete/15000 HTTP/1.1
content-type: application/json

